<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>it's me</title>
    <style>
        body {
            background-color: #000;
            color: #00FF41;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            animation: glitch 1s infinite;
        }

        h1 {
            font-size: 4em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
            margin-top: 10px;
        }

        a {
            color: #00FF41;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #FF0000;
        }

        /* Glitch animation */
        @keyframes glitch {
            0% {
                text-shadow: 1px 1px 0px #fff, -1px -1px 0px #00ff41;
            }
            50% {
                text-shadow: -2px -2px 1px #ff00ff, 2px 2px 1px #00ff41;
            }
            100% {
                text-shadow: 2px 2px 0px #fff, -2px -2px 0px #00ff41;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello World</h1>
        <!--p>About me</p-->
        <p>
            <a href="https://bit.ly/fine-music" target="_blank">Fine Music</a>
        </p>
    </div>
</body>
</html>
